events {}

http {
  resolver 127.0.0.11 ipv6=off;

  upstream api {
    server api:3000;
  }

  upstream client {
    server client:5173;
  }

  server {
    listen 80;

    location /api/ {
      proxy_pass http://api;
      rewrite ^/api(/.*)$ $1 break;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    location / {
      proxy_pass http://client;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }
}